# PyCity Schools Analysis

- 	Findings: On average, District schools have a higher total school budget, but are much larger schools. There seems to be a correlation between school size and average passing score. Charter schools on average, have less students, but a higher passing averages for math and reading. There does not seem to be any correlation in passing rate and per student budget. We can come to the conclusion that smaller class sizes have a better passing rate likely due to more one on one time between students and teachers. 

Highest Performing Schools by % Overalll Passing
	Top 5 highest performing schools were all charter schools. School budget and per student budget do not seem to have an effect on performance since Pena High School had about half the budget as the other charter schools and is still in the top 5 best performing.

Bottom Performing Schools by % Overall Passing:
	The lowest performing schools were all District Schools, even with a higher than normal Per student budget. It appears that on average, larger schools have lower overall passing rates

Math Scores by grade:
	Math and reading scores seem to stay in the same range for each grade level at each school.

Scores by School Spending:
	Based on the predefined spending ranges, there is a correlation between less money per student and passing rate.

Scores by School Size:
	The larger the school, the lower the passing rate for each subject.

Scores by school type:
	Charter schools on average, have a higher average score compared to District schools.
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete["School ID"].nunique() 
school_count

15

In [3]:
# Calculate the total number of students
student_count = len(school_data_complete)
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [36]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [37]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Number of Schools": [school_count],
                                 "Total Students": [student_count],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math_score],
                                 "Average Reading Score": [average_reading_score],
                                 "% Passing Math": [passing_math_percentage],
                                 "% Passing Reading": [passing_reading_percentage],
                                 "% Overall Passing": [overall_passing_rate]
                                })

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [25]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby("school_name")["type"].unique()
school_types
school_names = school_data_complete["school_name"].unique()
#school_names

In [26]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name")["Student ID"].nunique()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [27]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].mean()
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [28]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
per_school_math, per_school_reading

(school_name
 Bailey High School       77.048432
 Cabrera High School      83.061895
 Figueroa High School     76.711767
 Ford High School         77.102592
 Griffin High School      83.351499
 Hernandez High School    77.289752
 Holden High School       83.803279
 Huang High School        76.629414
 Johnson High School      77.072464
 Pena High School         83.839917
 Rodriguez High School    76.842711
 Shelton High School      83.359455
 Thomas High School       83.418349
 Wilson High School       83.274201
 Wright High School       83.682222
 Name: math_score, dtype: float64, school_name
 Bailey High School       81.033963
 Cabrera High School      83.975780
 Figueroa High School     81.158020
 Ford High School         80.746258
 Griffin High School      83.816757
 Hernandez High School    80.934412
 Holden High School       83.814988
 Huang High School        81.182722
 Johnson High School      80.966394
 Pena High School         84.044699
 Rodriguez High School    80.744686
 Shelton High School      83.725724
 Thomas High School       83.848930
 Wilson High School       83.989488
 Wright High School       83.955000
 Name: reading_score, dtype: float64)

In [29]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [30]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [31]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [32]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [38]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School name":school_names,
    "School type":school_types,
    "Total students":per_school_counts,
    "Total School Budget":per_school_budget,
    "Per Student Budget":per_school_capita,
    "Average math score":per_school_math,
    "Average reading score":per_school_reading,
    "% passing math":per_school_passing_math,
    "% passing reading":per_school_passing_reading,
    "% overall passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School name,School type,Total students,Total School Budget,Per Student Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,,
Bailey High School,Huang High School,[District],4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,65.172326
Cabrera High School,Figueroa High School,[Charter],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,65.172326
Figueroa High School,Shelton High School,[District],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,65.172326
Ford High School,Hernandez High School,[District],2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,65.172326
Griffin High School,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,65.172326
Hernandez High School,Wilson High School,[District],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,65.172326
Holden High School,Cabrera High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,65.172326
Huang High School,Bailey High School,[District],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.172326
Johnson High School,Holden High School,[District],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,65.172326
Pena High School,Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,65.172326
Rodriguez High School,Wright High School,[District],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,65.172326
Shelton High School,Rodriguez High School,[Charter],1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,65.172326
Thomas High School,Johnson High School,[Charter],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,65.172326
Wilson High School,Ford High School,[Charter],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,65.172326
Wright High School,Thomas High School,[Charter],1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,65.172326

## Highest-Performing Schools (by % Overall Passing)

In [110]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% overall passing", ascending = False)
top_schools.head(5)

,School name,School type,Total students,Total School Budget,Per Student Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,School Size
school_name,,,,,,,,,,,
Cabrera High School,Figueroa High School,['Charter'],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Thomas High School,Johnson High School,['Charter'],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Griffin High School,Griffin High School,['Charter'],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Wilson High School,Ford High School,['Charter'],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Pena High School,Pena High School,['Charter'],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)

## Bottom Performing Schools (By % Overall Passing)

In [111]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% overall passing", ascending= True)
bottom_schools.head(5)

,School name,School type,Total students,Total School Budget,Per Student Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,School Size
school_name,,,,,,,,,,,
Rodriguez High School,Wright High School,['District'],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Figueroa High School,Shelton High School,['District'],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Huang High School,Bailey High School,['District'],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Hernandez High School,Wilson High School,['District'],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Johnson High School,Holden High School,['District'],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)

## Math Scores by Grade

In [39]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "Ninth Grade Math Scores": ninth_grade_math_scores,
    "Tenth Grade Math Scores": tenth_grade_math_scores,
    "Eleventh Grade Math Scores": eleventh_grade_math_scores,
    "Twelfth Grade Math Scores": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,Ninth Grade Math Scores,Tenth Grade Math Scores,Eleventh Grade Math Scores,Twelfth Grade Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [ ]:
ninth_graders

## Reading Score by Grade

In [40]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "Ninth Grade Reading Scores": ninth_grade_reading_scores,
    "Tenth Grade Reading Scores": tenth_grade_reading_scores,
    "Eleventh Grade Reading Scores": eleventh_grade_reading_scores,
    "Twelfth Grade Reading Scores": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["Ninth Grade Reading Scores", "Tenth Grade Reading Scores", "Eleventh Grade Reading Scores", "Twelfth Grade Reading Scores"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,Ninth Grade Reading Scores,Tenth Grade Reading Scores,Eleventh Grade Reading Scores,Twelfth Grade Reading Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [41]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [42]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df["Per Student Budget"] = pd.to_numeric(school_spending_df["Per Student Budget"].str.replace('$','').str.replace(',',''))

In [43]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins = spending_bins, labels=labels)
#convert per student budget back to a string
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_df

,School name,School type,Total students,Total School Budget,Per Student Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,,
Bailey High School,Huang High School,[District],4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,65.172326,$585-630
Cabrera High School,Figueroa High School,[Charter],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,65.172326,<$585
Figueroa High School,Shelton High School,[District],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,65.172326,$630-645
Ford High School,Hernandez High School,[District],2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,65.172326,$630-645
Griffin High School,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,65.172326,$585-630
Hernandez High School,Wilson High School,[District],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,65.172326,$645-680
Holden High School,Cabrera High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,65.172326,<$585
Huang High School,Bailey High School,[District],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.172326,$645-680
Johnson High School,Holden High School,[District],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,65.172326,$645-680
Pena High School,Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,65.172326,$585-630
Rodriguez High School,Wright High School,[District],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,65.172326,$630-645
Shelton High School,Rodriguez High School,[Charter],1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,65.172326,$585-630
Thomas High School,Johnson High School,[Charter],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,65.172326,$630-645
Wilson High School,Ford High School,[Charter],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,65.172326,<$585
Wright High School,Thomas High School,[Charter],1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,65.172326,<$585

In [45]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% overall passing"].mean()

In [46]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
"Average math score":spending_math_scores,
"Average reading score":spending_reading_scores,
"% passing math":spending_passing_math,
"% passing reading":spending_passing_reading,
"% overall passing":overall_passing_spending
})

# Display results
spending_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,65.172326
$585-630,81.899826,83.155286,87.133538,92.718205,65.172326
$630-645,78.518855,81.624473,73.484209,84.391793,65.172326
$645-680,76.997210,81.027843,66.164813,81.133951,65.172326

## Scores by School Size

In [47]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [48]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total students"], bins = size_bins, labels = labels)
per_school_summary

,School name,School type,Total students,Total School Budget,Per Student Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,School Size
school_name,,,,,,,,,,,
Bailey High School,Huang High School,[District],4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,65.172326,Large (2000-5000)
Cabrera High School,Figueroa High School,[Charter],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,65.172326,Medium (1000-2000)
Figueroa High School,Shelton High School,[District],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,65.172326,Large (2000-5000)
Ford High School,Hernandez High School,[District],2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,65.172326,Large (2000-5000)
Griffin High School,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,65.172326,Medium (1000-2000)
Hernandez High School,Wilson High School,[District],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,65.172326,Large (2000-5000)
Holden High School,Cabrera High School,[Charter],427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,65.172326,Small (<1000)
Huang High School,Bailey High School,[District],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.172326,Large (2000-5000)
Johnson High School,Holden High School,[District],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,65.172326,Large (2000-5000)
Pena High School,Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,65.172326,Small (<1000)
Rodriguez High School,Wright High School,[District],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,65.172326,Large (2000-5000)
Shelton High School,Rodriguez High School,[Charter],1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,65.172326,Medium (1000-2000)
Thomas High School,Johnson High School,[Charter],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,65.172326,Medium (1000-2000)
Wilson High School,Ford High School,[Charter],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,65.172326,Large (2000-5000)
Wright High School,Thomas High School,[Charter],1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,65.172326,Medium (1000-2000)

In [49]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average math score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average reading score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% passing math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% passing reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% overall passing"].mean()

size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average math score, dtype: float64

In [50]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score":size_math_scores,
    "Average Reading Score":size_reading_scores,
    "Passing Math":size_passing_math,
    "Passing Reading":size_passing_reading,
    "Overall Passing":size_overall_passing  
})

# Display results
size_summary

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,65.172326
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,65.172326
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,65.172326

In [52]:
#change school type from data type = object to a "category" so that it is hashable
per_school_summary["School type"] = per_school_summary["School type"].astype(str)
#per_school_summary.dtypes

## Scores by School Type

In [53]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School type"])["Average math score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School type"])["Average reading score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School type"])["% passing math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School type"])["% passing reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School type"])["% overall passing"].mean()

In [ ]:
average_math_score_by_type

In [54]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame = ({
    "Average Math Score":average_math_score_by_type.index,
    "Average Reading Score":average_reading_score_by_type.values,
    "Passing Math":average_percent_passing_math_by_type.values,
    "Passing Reading":average_percent_passing_reading_by_type.values,
    "Overall Passing":average_percent_overall_passing_by_type.values     
})

# Concatenate the dataframes horizontally
summary_by_type = pd.concat([average_math_score_by_type, average_reading_score_by_type,
                             average_percent_passing_math_by_type, average_percent_passing_reading_by_type,
                             average_percent_overall_passing_by_type], axis=1)

# Display results
type_summary

{'Average Math Score': Index(['['Charter']', '['District']'], dtype='object', name='School type'),
 'Average Reading Score': array([83.89642074, 80.96663633]),
 'Passing Math': array([93.62083004, 66.54845257]),
 'Passing Reading': array([96.58648927, 80.79906211]),
 'Overall Passing': array([65.17232576, 65.17232576])}